# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

analysis.useParallelAnalyses=true
parallelAlgorithm.configFiles=kInduction/kInduction.properties, invariantGeneration-no-out.properties::supply-reached-refinable

cpa.callstack.skipVoidRecursion = true

# ************** SV-COMP'18 specifics ***********************

limits.time.cpu::required =

bmc.invariantGenerationStrategy = REACHED_SET
