# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

analysis.useParallelAnalyses = true
parallelAlgorithm.configFiles=kInduction/svcomp15-kInduction.properties, invariantGeneration-no-out.properties::supply-reached-refinable


# ************** SV-COMP'15 specifics ***********************

specification =

limits.time.cpu = 60s
