# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# This configuration makes use of a CEGAR approach with
# interpolation, to only track relevant variables.
# ------------------------------------------------------------------

#include ../valueAnalysis-ItpRefiner-weightedTraversal.properties

# Do not skip recursion to avoid false proofs
cpa.callstack.skipVoidRecursion = false

# Set fixed random seed for reproducibility
random.seed = 0

# ************** SV-COMP'18 specifics ***********************

#include ../includes/svcomp18--predicateAnalysis-cex-check.properties

limits.time.cpu = 60s
limits.time.cpu::required = 60s

# refinement selection options
cpa.value.refinement.restart=ROOT
precision.sharing=scope
cpa.value.refinement.prefixPreference=DOMAIN_MIN,WIDTH_MIN,LENGTH_MIN
