#include predicateAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.callstack.CallstackCPA, \
                    cpa.functionpointer.FunctionPointerCPA, \
                    cpa.overflow.OverflowCPA,\
                    cpa.predicate.PredicateCPA

specification = specification/overflow.spc

# CFA simplifications might remove overflows:
cfa.simplifyCfa = false
cfa.simplifyConstExpressions = false

# Expressions without live variables can contain overflows, e.g. if they contain literals!
cfa.findLiveVariables = false
overflow.useLiveness = false

# Variables classified as irrelevant might be in fact relevant,
# because the added overflow assumptions lead to branching based on them:
cpa.predicate.ignoreIrrelevantVariables = false

# This is the configuration used when verifying the overflow property
overflow.config = predicateAnalysis--overflow.properties

# This option should increase performance slightly:
cpa.predicate.targetStateSatCheck = true

# Special settings for string handling (e.g. busybox tasks need this because they use strlen):
cpa.predicate.handleStringLiteralInitializers = true
cpa.predicate.maxPreciseStrlenSize = 42
